<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Car Finder</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, cascadia-code;
        }

        h1 {
            color: white;
            text-align: center;
        }

        p {
            font-size: 18px;
        }

        nav {
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            display: inline;
            margin-right: 20px;
        }

        a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <h1>Online Car Finder</h1>
    <p>To find cars online.</p>
</body>

</html>
